# img2a

./: LICENSE  README.md  pom.xml
src/deb/control/: control
src/main/java/com/github/teriks/img2a/: App.java  AsciiImageRenderer.java  AsciiPrinter.java  ConsolePrinter.java  HtmlPrinter.java  ImageAsciiReader.java  ImageRow.java  ImageRowIterator.java  InvalidImageDataException.java  Pixel.java
src/main/java/com/github/teriks/img2a/utils/: CssColors.java
src/rpm/: img2a.sh
