<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.github.teriks</groupId>
    <artifactId>img2a</artifactId>
    <version>1.2.3-SNAPSHOT</version>

    <name>img2a</name>
    <url>https://github.com/Teriks/img2a</url>

    <description>
        Command line tool and library for rendering images into ASCII.
        img2a is similar to jp2a but compatible with multiple image formats.
    </description>

    <developers>
        <developer>
            <id>teriks</id>
            <name>Teriks</name>
            <email>Teriks@users.noreply.github.com</email>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Teriks/img2a.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Teriks/img2a.git</developerConnection>
        <url>https://github.com/Teriks/img2a</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <img2a.version>
            ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
        </img2a.version>
        <img2a.mainClass>com.github.teriks.img2a.App</img2a.mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline-terminal</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>0.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <pluginManagement>
            <plugins>

                <!-- no leading artifactId in SCM tags -->

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <!-- required for EXE version metadata -->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- jar config -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>${img2a.mainClass}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- jar with dependencies config -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>${img2a.mainClass}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- EXE build plugin config -->

                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>1.7.19</version>
                    <executions>
                        <execution>
                            <id>img2a-exe</id>
                            <phase>package</phase>
                            <goals>
                                <goal>launch4j</goal>
                            </goals>
                            <configuration>
                                <headerType>console</headerType>
                                <outfile>target/img2a.exe</outfile>
                                <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                                <errTitle>encc</errTitle>
                                <classPath>
                                    <mainClass>${img2a.mainClass}</mainClass>
                                    <addDependencies>false</addDependencies>
                                    <preCp>anything</preCp>
                                </classPath>
                                <jre>
                                    <minVersion>1.7.0</minVersion>
                                </jre>
                                <versionInfo>
                                    <fileVersion>${img2a.version}.0</fileVersion>
                                    <txtFileVersion>${img2a.version}.0</txtFileVersion>
                                    <fileDescription>img2a, convert images to ASCII art.</fileDescription>
                                    <copyright>Teriks</copyright>
                                    <productVersion>${img2a.version}.0</productVersion>
                                    <txtProductVersion>${img2a.version}.0</txtProductVersion>
                                    <productName>img2a</productName>
                                    <internalName>img2a</internalName>
                                    <originalFilename>img2a.exe</originalFilename>
                                </versionInfo>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- DEB build plugin config -->

                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>img2a-deb</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                            <configuration>
                                <attach>false</attach>
                                <controlDir>${basedir}/src/deb/control</controlDir>
                                <dataSet>
                                    <data>
                                        <src>
                                            ${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                        </src>
                                        <dst>img2a-standalone.jar</dst>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/share/img2a/app</prefix>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/src/deb/img2a.sh</src>
                                        <dst>img2a</dst>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/bin</prefix>
                                            <filemode>0755</filemode>
                                        </mapper>
                                    </data>
                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- RPM build plugin config -->

                <plugin>
                    <groupId>de.dentrassi.maven</groupId>
                    <artifactId>rpm</artifactId>
                    <version>0.9.2</version>
                    <executions>
                        <execution>
                            <id>generate-rpm</id>
                            <goals>
                                <goal>rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipSigning>true</skipSigning>
                        <attach>false</attach>
                        <license>BSD-3 (c) 2017, Teriks</license>
                        <group>Amusements/Graphics</group>
                        <packager>Teriks</packager>
                        <requires>
                            <require>jre</require>
                        </requires>
                        <entries>
                            <entry>
                                <name>/usr/share/img2a/app/img2a-standalone.jar</name>
                                <file>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                </file>
                            </entry>
                            <entry>
                                <name>/usr/bin/img2a</name>
                                <mode>0755</mode>
                                <file>${basedir}/src/rpm/img2a.sh</file>
                            </entry>
                        </entries>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Parse artifact version -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <!-- Build jar -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- Build jar with dependencies -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Build EXE -->

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
            </plugin>


            <!-- Build DEB -->

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
            </plugin>

            <!-- Build RPM -->

            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
            </plugin>

        </plugins>
    </build>
</project>